//variables

//fonts

@font-face{font-family:'proxima';src:url('../fonts/proxima.eot');src:url('../fonts/proxima.eot') format('embedded-opentype'),url('../fonts/proxima.woff') format('woff'),url('../fonts/proxima.ttf') format('truetype'),url('../fonts/proxima.svg') format('svg');font-weight:normal;font-style:normal}

//color
@black:              #000;
@gray-darkest:       lighten(@black, 40%);  
@gray-dark:          lighten(@black, 60%);   
@gray:               lighten(@black, 80%); 
@gray-light:         lighten(@black, 94%); 
@white: 			 #fff;

@brand-base:  		#ff6400;
@brand-blue:  		#0096af;



//typography 

@font-size-base:          14px;
@font-size-large:         ceil((@font-size-base * 1.25)); //18
@font-size-small:         ceil((@font-size-base * 0.85)); //12

@font-size-h1:            floor(((@font-size-base) * 3.2));
@font-size-h2:            floor((@font-size-base * 2.15)); 
@font-size-h3:            ceil((@font-size-base * 1.7)); 
@font-size-h4:            ceil((@font-size-base * 1.25)); 
@font-size-h5:            @font-size-base;
@font-size-h6:            ceil((@font-size-base * 0.85)); 

@font-family-sans-serif:  sans-serif;
@font-family-serif:       serif;
@logo-font-family:  	  @font-family-sans-serif;


//paddings
@padding-base-vertical:  		5px;
@padding-base-horizontal:  		5px;
@padding-large-horizontal:      @padding-base-horizontal;



//==styles

//links 
@link-color:  			@brand-blue;
@link-hover-color:  	darke(@brand-blue,30%);

//logo
@logo-font-color:  		@brand-base;
@logo-font-family:  	'proxima';
@logo-font-size:  		@font-size-h1;

//search
@search_btn-color: 			@brand-blue;
@search_btn-color-hover:  	darken(@brand-blue, 10%);
@search_menu-color:  		@gray-darkest;

@search-height:  		20px;
@search_btn-size:  		@search-height*.7;
@search_input-font-size:  12px;
@search_input-margin:  	(@search-height - @search_input-font-size)/2 ;
@search_btn-margin-top:  @search-height/2 - @search_input-font-size/4;
@search_btn-margin-horizontal: -20px;

@search_menu_item-font-size:      @font-size-base*.9;


//user box
@user-box_actions-font-size:      @font-size-base;

//container width
@container-width:  		1024px;
@col-1-width:  			@container-width/12;


//grid
@grid-space:        10px*2;

//menu
@home-btn-size: 25px;
@menu_item-font-size: 16px;