//grid system
.col-1  {width: 8.333%; }
.col-2  {width: 16.666%;}
.col-3  {width: 25%;    }
.col-4  {width: 33.333%;}
.col-5  {width: 41.666%;}
.col-6  {width: 50%;    }
.col-7  {width: 58.333%;}
.col-8  {width: 66.666%;}
.col-9  {width: 75%;    }
.col-10 {width: 83.333%;}
.col-11 {width: 91.666%;}
.col-12 {width: 100%;   }

.col-1, .col-2, .col-3, .col-4, .col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12{
  // toDo: clearfix означает что справа и слева другие эмементы не могут обтекать тякущий - а у тебя справа и слева другие колонки
  // toDo: ты перепутал что я имелл ввиду - .clearfix() должен был быть у .row{.clearfix();} который должен быть в этом файле.
  // toDo: между колонками обычно делают растояние - посмотри в bootstrap как сделано - отрицательный margin - у .row компенсирующий паддинги у колонок и
  // toDo: box-sizing: border-box назначь через mixin
  .clearfix();
  float: left;
}