//typo



a{
	text-decoration: none;
	color:@brand-blue;
	&:hover{
	color:@brand-base;
	}
	&:focus{
    color:@brand-base;
	}
	&:active{

	}
}

h1, h2, h3, h4, p, ul, li, table, img{
	margin: 0;
	padding: 0;
}


//tables_lists

ul{
	list-style-type: none;
}