//layout


//container
.container{
	width: @container-width;
	margin: 0 auto;
    padding: 0 (@grid-space)/2;
}

// toDo: а что мешает написать на 1 строку короче? width: @container-width - 2*@grid-space; без паддингов? контейнеру прописывают только ширину обычно и маржин авто
.l-content-container {
    width: @container-width - @grid-space;
    margin:0 auto;
    padding: 0 (@grid-space)/2;
}

// toDo: по макету видно что оранжевый и синий футер на 100% страпницы
// toDo: если на странице нету контента - футер должен все равно должен быть прижат к низу - тестить это проще всего с помощью зума cntrl и +/-
.l-footer-container{
    width: @container-width + @grid-space;
    margin:0 auto;
    padding: 0 (@grid-space)/2;
}

//
.logo{
    a {
        cursor: pointer;
        text-align: left;
        letter-spacing: -3px;
        text-transform: uppercase;
        color: @logo-font-color;
        font-family: @logo-font-family;
        font-size: @logo-font-size;
    }
}




.l-search_input{
	padding-right: @padding-base-horizontal *10;
}


//menu

.l-home-btn{

    display: inline-block;
    color:@brand-base;
    font-size: @home-btn-size;
    margin: 0 @padding-base-horizontal;
    float: left;
    &:hover,&:focus{
        color:@l-home-btn-color;
    }
}
.l-home-btn__footer{
    color:@white;
    &:hover,&:focus{
        color:@brand-blue;
    }
}
.l-menu{
    margin:0 0 0 @menu-margin-left;
    padding-top: @menu-padding-top;
}


//search
.l-search_menu{
    padding: @padding-base-vertical 0 0 0;
}



//picture news main block

.l-news_pic_text, .news_pic_text{
    position: relative;
    margin-top: @l-news_pic_text-margin;
}
.l-news_pic_text {
    background-color: fade(@gray-darkest, 70%);
    width: 100%;
    height: @l-news_pic_text-heigh;

}

