.news_pic{
    float: right;
    width:100%;
    margin-bottom: (@grid-space)/2;
    .clearfix();
}

.carousel_pic{
    width:100%;
}

.sweet{
    .news_pic{
        width:230px;
        height: 130px;
        padding-bottom: @grid-padding;
    }

    .carousel_pic{
        width:735px;
        height: 280px;
    }
}