//poll
//toDo: прогресс бар лучше сделать отдельным модулем. он сосноит из 50% - циферок и самого прогресс бара в одной строке.
//toDo: либо еще и заголовок входит в этот модуль - но лучше без него

//toDo: остальное тут просто текст, мне кажется можно избавится от модуля POLL а оформление текста в какойнить typo класс перенести
//toDo: по логике тут просто заголовок, разряженный текст и несколько прогресс баров с заголовками
.poll{
    .poll_text{
        color: @gray-darkest;
        font: 100 @font-size-base/25px sans-serif;
    }
    .poll_itembox{
        //toDo: задавая так ширины ты расписываешься в том что не понимаешь как работает этот элемент. изначально ширина этого блока 0% а уже потом у каждого блока прописывается скриптом style='width:66%'
        .poll_item_bar-mixin(50%,15%,35%);
        margin-top:(@grid-space)/2;
        h6{
            margin-top: @grid-space / 2;
        }
        .poll_itembox_item > div{
            margin-top: (@grid-space)/4;
        }
    }

}