//today panel

.today-panel{
    background-color: @brand-base;

    padding: @padding-base-vertical @padding-large-horizontal;
    .today-panel_name{
        color: @white;
        font: @today-panel_name 'proxima';

    }
}


//temperature

#wxWrap {
    float:right;
}

#wxTemp,#wxIntro {
    display: inline-block;
    font: @temp-font-size sans-serif;
    color: @white;
    margin-top: @padding-base-vertical;
}
#wxIntro{
    font-weight: 100;
}