.user-box {
    float: right;
    .user-box_pic {
        width: @user-box_pic-width;
        padding-right: @padding-base-horizontal;
        float: right;
    }

    .user-box_name div {
        text-align: right;
        float: right;
        cursor: pointer;
        font-size: @user-box_name-font-size;
        font-family:  sans-serif;
        color: @gray-darkest;
        margin: @user-box_name_div-margin;
        &:after {
            display: inline-block;
            vertical-align: top;
            padding: 0 @padding-base-horizontal;
            color: @gray-darkest;
            font: @font-size-base FontAwesome;
            content: '\f0d7'

        }
        &:hover {
            color: @gray-dark;
            text-decoration: underline;
            &:after {
                color: @gray-dark;
            }
        }

    }


}

.user-box_text-box {margin-right: @user-box_pic-width+@padding-base-horizontal;}

